src/main/resources/schema.graphqls

type Query {
    Role(id: ID): Role
    TaxCategory(id: ID): TaxCategory
    DeliveryMethod(id: ID): DeliveryMethod
    Category(id: ID): Category
    Product(id: ID): Product
    Subcategory(id: ID): Subcategory
}

type Role {
    ID: ID
    name: String
}

type TaxCategory {
    ID: ID
    name: String
    taxRate: Int
}

type DeliveryMethod {
    ID: ID
    name: String
    price: Int
    freeThreshold: Int
}

type Category {
    ID: ID
    name: String
    product: Product
    subcategory: Subcategory
}

type Product {
    ID: ID
    name: String
    subCategory: Subcategory
    price: Int
    numberAvailable: Int
    description: String
    salePrice: Int
    imageSrc: String
    taxCategory: TaxCategory
}

type Subcategory{
    ID: ID
    name: String
    product: Product
    category: Category
}

type Warehouse{
    ID: ID
    name: String
    adress: String
    product: Product
}